body {
    background-color: rgb(247, 247, 182);
}

.container {
    display: flex;
    justify-content: center;
    max-width: fit-content;
    margin: auto;
}

.tidus {
    background-color: rgb(69, 206, 69);
    border-radius: 25px;
    border: 8px solid rgb(14, 22, 0)
}

.vaan {
    background-color: rgb(30, 170, 235);
    border-radius: 25px;
    border: 8px solid rgb(0, 2, 22)
}

.container-main {
    margin: 30px 0px;
    display: grid;
    grid-template-rows: repeat(5, 125px) / repeat(5, 25px);
    grid-template-columns: repeat(5, 125px);
    grid-area: 1 / 1 / 5 / 3;
    gap: 10px;
    justify-content: center;
}

.menu-container {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item h3 {
    color: rgb(240, 240, 240);
    text-transform: uppercase;
}

.nav-button {
    height: 75px;
    width: 75px;
    background-image: url('./images/button.png');
    background-size: cover;

}

.heading {
    text-align: center;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}

.item {
    border-radius: 20px;
    background-image: url('./images/button.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
}

.item:hover {
    cursor: pointer;
}

.item img {
    width: 102px;
    height: 102px;
    border-radius: 50%;
}

.item-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
}

.item-tag h3 {
    text-transform: uppercase;
}